# Development environment
NODE_ENV=development

# API Keys
OPENAI_API_KEY=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
BYTESCALE_SECRET_KEY=secret_G22nj7vAeCJcxAm9WtkMrQG81Efu
CLOUDMERSIVE_API_KEY=05dd4584-312e-40c3-a6b9-cc6dcf6e587d

# Container communication
SCAN_URL=http://antivirus_backend:4000
#SCAN_URL=http://localhost:4000

# Development settings
LOG_LEVEL=debug